{
  "name": "duplocloud-mcp",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "runArgs": [
    "--env-file=.env"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/mcp/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.envFile": "${workspaceFolder}/.env",
        "python.terminal.useEnvFile": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "always",
          "source.organizeImports": "always"
        }
      },
      "extensions": [
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  }
  // "updateContentCommand": "ruff check . || true",
  // "waitFor": "onCreateCommand"
}